\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Violations of Parallel Trends}{2}{Violations of Parallel Trends}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Event Study Plots}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Event Study Plots}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Event Study Plots}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Event Study Plots}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Event Study Plots}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Event Study Plots}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{6}{8/8}{Event Study Plots}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{7}{9/9}{Event Study Plots}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{8}{10/10}{Event Study Plots}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{9}{11/11}{Event Study Plots}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{10}{12/12}{Event Study Plots}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{11}{13/13}{Event Study Plots}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{12}{14/14}{Event Study Plots}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{13}{15/15}{Event Study Plots}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{14}{16/16}{Event Study Plots}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{15}{17/17}{Event Study Plots}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{1}{16}{18/18}{Event Study Plots}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{1}{17}{19/19}{Event Study Plots}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{1}{18}{20/20}{Event Study Plots}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{1}{19}{21/21}{Event Study Plots}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{1}{20}{22/22}{Event Study Plots}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{1}{21}{23/23}{Event Study Plots}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{1}{22}{24/24}{Event Study Plots}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{1}{23}{25/25}{Event Study Plots}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{1}{24}{26/26}{Event Study Plots}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{1}{25}{27/27}{Event Study Plots}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{1}{26}{28/28}{Event Study Plots}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{1}{27}{29/29}{Event Study Plots}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{1}{28}{30/30}{Event Study Plots}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {3}{30}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{31}{Falsifications}}
\headcommand {\slideentry {1}{2}{1}{31/31}{Falsifications}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{2}{2}{32/32}{Falsifications}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{2}{3}{33/33}{Falsifications}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{2}{4}{34/34}{Falsifications}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{2}{5}{35/35}{Falsifications}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{2}{6}{36/36}{Falsifications}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {31}{36}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{37}{Triple Differences}}
\headcommand {\slideentry {1}{3}{1}{37/37}{Triple Differences}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{3}{2}{38/38}{Triple Differences}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{3}{3}{39/39}{Triple Differences}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{3}{4}{40/40}{Triple Differences}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{3}{5}{41/41}{Triple Differences}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{3}{6}{42/42}{Triple Differences}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{3}{7}{43/43}{Triple Differences}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{3}{8}{44/44}{Triple Differences}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{3}{9}{45/45}{Triple Differences}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{3}{10}{46/46}{Triple Differences}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{3}{11}{47/47}{Triple Differences}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{3}{12}{48/48}{Triple Differences}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@sectionpages {2}{48}}
\headcommand {\beamer@subsectionpages {37}{48}}
\headcommand {\sectionentry {2}{Covariates}{49}{Covariates}{0}}
\headcommand {\slideentry {2}{0}{1}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{50}{Compositional Change}}
\headcommand {\slideentry {2}{1}{1}{50/50}{Compositional Change}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{1}{2}{51/51}{Compositional Change}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{1}{3}{52/52}{Compositional Change}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{1}{4}{53/53}{Compositional Change}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{1}{5}{54/54}{Compositional Change}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{1}{6}{55/55}{Compositional Change}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{1}{7}{56/56}{Compositional Change}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{1}{8}{57/57}{Compositional Change}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{1}{9}{58/58}{Compositional Change}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{1}{10}{59/59}{Compositional Change}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{1}{11}{60/60}{Compositional Change}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionpages {50}{60}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{61}{Conditional Parallel Trends}}
\headcommand {\slideentry {2}{2}{1}{61/61}{Conditional Parallel Trends}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{2}{2}{62/62}{Conditional Parallel Trends}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{2}{3}{63/63}{Conditional Parallel Trends}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{2}{4}{64/64}{Conditional Parallel Trends}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{2}{5}{65/65}{Conditional Parallel Trends}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{2}{6}{66/66}{Conditional Parallel Trends}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{2}{7}{67/67}{Conditional Parallel Trends}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{2}{8}{68/68}{Conditional Parallel Trends}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{2}{9}{69/69}{Conditional Parallel Trends}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{2}{10}{70/70}{Conditional Parallel Trends}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@subsectionpages {61}{70}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{71}{Four Estimators for Covariates}}
\headcommand {\slideentry {2}{3}{1}{71/71}{Four Estimators for Covariates}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{3}{2}{72/72}{Four Estimators for Covariates}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{3}{3}{73/73}{Four Estimators for Covariates}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{3}{4}{74/74}{Four Estimators for Covariates}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{3}{5}{75/75}{Four Estimators for Covariates}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{3}{6}{76/76}{Four Estimators for Covariates}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{3}{7}{77/77}{Four Estimators for Covariates}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{3}{8}{78/78}{Four Estimators for Covariates}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{3}{9}{79/79}{Four Estimators for Covariates}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {2}{3}{10}{80/80}{Four Estimators for Covariates}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {2}{3}{11}{81/81}{Four Estimators for Covariates}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{3}{12}{82/82}{Four Estimators for Covariates}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{3}{13}{83/83}{Four Estimators for Covariates}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {2}{3}{14}{84/84}{Four Estimators for Covariates}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {2}{3}{15}{85/85}{Four Estimators for Covariates}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {2}{3}{16}{86/86}{Four Estimators for Covariates}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {2}{3}{17}{87/87}{Four Estimators for Covariates}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {2}{3}{18}{88/88}{Four Estimators for Covariates}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {2}{3}{19}{89/89}{Four Estimators for Covariates}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {2}{3}{20}{90/90}{Four Estimators for Covariates}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {2}{3}{21}{91/91}{Four Estimators for Covariates}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {2}{3}{22}{92/92}{Four Estimators for Covariates}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {2}{3}{23}{93/93}{Four Estimators for Covariates}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {2}{3}{24}{94/94}{Four Estimators for Covariates}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {2}{3}{25}{95/95}{Four Estimators for Covariates}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {2}{3}{26}{96/96}{Four Estimators for Covariates}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {2}{3}{27}{97/97}{Four Estimators for Covariates}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {2}{3}{28}{98/98}{Four Estimators for Covariates}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {2}{3}{29}{99/99}{Four Estimators for Covariates}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {2}{3}{30}{100/100}{Four Estimators for Covariates}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {2}{3}{31}{101/101}{Four Estimators for Covariates}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {2}{3}{32}{102/102}{Four Estimators for Covariates}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {2}{3}{33}{103/103}{Four Estimators for Covariates}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {2}{3}{34}{104/104}{Four Estimators for Covariates}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {2}{3}{35}{105/105}{Four Estimators for Covariates}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {2}{3}{36}{106/106}{Four Estimators for Covariates}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {2}{3}{37}{107/107}{Four Estimators for Covariates}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\beamer@partpages {1}{107}}
\headcommand {\beamer@subsectionpages {71}{107}}
\headcommand {\beamer@sectionpages {49}{107}}
\headcommand {\beamer@documentpages {107}}
\headcommand {\gdef \inserttotalframenumber {107}}
