\beamer@sectionintoc {1}{Differential timing or $G \times T$}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Bacon Decomposition}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Callaway and Sant'Anna (CS)}{30}{0}{1}
\beamer@subsectionintoc {1}{3}{Calculating event study coefficients with CS}{42}{0}{1}
\beamer@sectionintoc {2}{Checklists and My Online Dating Project}{52}{0}{2}
\beamer@sectionintoc {3}{Alternative Estimators and Sensitivity Analysis}{98}{0}{3}
\beamer@subsectionintoc {3}{1}{Sun and Abraham (SA)}{99}{0}{3}
\beamer@subsectionintoc {3}{2}{de Chaisemartin and D'Haultfoeulle (dCDH)}{134}{0}{3}
\beamer@subsectionintoc {3}{3}{Honest DID}{152}{0}{3}
\beamer@sectionintoc {4}{DDDiD}{155}{0}{4}
