\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Differential timing or $G \times T$}{2}{Differential timing or $G \times T$}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Bacon Decomposition}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Bacon Decomposition}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Bacon Decomposition}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Bacon Decomposition}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Bacon Decomposition}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Bacon Decomposition}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{6}{8/8}{Bacon Decomposition}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{7}{9/9}{Bacon Decomposition}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{8}{10/10}{Bacon Decomposition}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{9}{11/11}{Bacon Decomposition}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{10}{12/12}{Bacon Decomposition}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{11}{13/13}{Bacon Decomposition}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{12}{14/14}{Bacon Decomposition}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{13}{15/15}{Bacon Decomposition}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{14}{16/16}{Bacon Decomposition}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{15}{17/17}{Bacon Decomposition}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{1}{16}{18/18}{Bacon Decomposition}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{1}{17}{19/19}{Bacon Decomposition}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{1}{18}{20/20}{Bacon Decomposition}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{1}{19}{21/21}{Bacon Decomposition}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{1}{20}{22/22}{Bacon Decomposition}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{1}{21}{23/23}{Bacon Decomposition}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{1}{22}{24/24}{Bacon Decomposition}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{1}{23}{25/25}{Bacon Decomposition}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{1}{24}{26/26}{Bacon Decomposition}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{1}{25}{27/27}{Bacon Decomposition}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{1}{26}{28/28}{Bacon Decomposition}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{1}{27}{29/29}{Bacon Decomposition}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {3}{29}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{30}{Callaway and Sant'Anna (CS)}}
\headcommand {\slideentry {1}{2}{1}{30/30}{Callaway and Sant'Anna (CS)}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{2}{2}{31/31}{Callaway and Sant'Anna (CS)}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{2}{3}{32/32}{Callaway and Sant'Anna (CS)}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{2}{4}{33/33}{Callaway and Sant'Anna (CS)}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{2}{5}{34/34}{Callaway and Sant'Anna (CS)}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{2}{6}{35/35}{Callaway and Sant'Anna (CS)}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{2}{7}{36/36}{Callaway and Sant'Anna (CS)}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{2}{8}{37/37}{Callaway and Sant'Anna (CS)}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{2}{9}{38/38}{Callaway and Sant'Anna (CS)}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{2}{10}{39/39}{Callaway and Sant'Anna (CS)}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{2}{11}{40/40}{Callaway and Sant'Anna (CS)}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{2}{12}{41/41}{Callaway and Sant'Anna (CS)}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {30}{41}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{42}{Calculating event study coefficients with CS}}
\headcommand {\slideentry {1}{3}{1}{42/42}{Calculating event study coefficients with CS}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{3}{2}{43/43}{Calculating event study coefficients with CS}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{3}{3}{44/44}{Calculating event study coefficients with CS}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{3}{4}{45/45}{Calculating event study coefficients with CS}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{3}{5}{46/46}{Calculating event study coefficients with CS}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{3}{6}{47/47}{Calculating event study coefficients with CS}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{3}{7}{48/48}{Calculating event study coefficients with CS}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{3}{8}{49/49}{Calculating event study coefficients with CS}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{3}{9}{50/50}{Calculating event study coefficients with CS}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{3}{10}{51/51}{Calculating event study coefficients with CS}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@sectionpages {2}{51}}
\headcommand {\beamer@subsectionpages {42}{51}}
\headcommand {\sectionentry {2}{Checklists and My Online Dating Project}{52}{Checklists and My Online Dating Project}{0}}
\headcommand {\slideentry {2}{0}{1}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{0}{2}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{0}{3}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{0}{4}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{0}{5}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{0}{6}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{0}{7}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{0}{8}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{0}{9}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{0}{10}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{0}{11}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{0}{12}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{0}{13}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{0}{14}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{0}{15}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{0}{16}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{0}{17}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{0}{18}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{0}{19}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{0}{20}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{0}{21}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{0}{22}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{0}{23}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{0}{24}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{0}{25}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{0}{26}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{0}{27}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{0}{28}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {2}{0}{29}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {2}{0}{30}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{0}{31}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{0}{32}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {2}{0}{33}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {2}{0}{34}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {2}{0}{35}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {2}{0}{36}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {2}{0}{37}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {2}{0}{38}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {2}{0}{39}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {2}{0}{40}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {2}{0}{41}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {2}{0}{42}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {2}{0}{43}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {2}{0}{44}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {2}{0}{45}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {2}{0}{46}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\beamer@sectionpages {52}{97}}
\headcommand {\beamer@subsectionpages {52}{97}}
\headcommand {\sectionentry {3}{Alternative Estimators and Sensitivity Analysis}{98}{Alternative Estimators and Sensitivity Analysis}{0}}
\headcommand {\slideentry {3}{0}{1}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\beamer@subsectionpages {98}{98}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{99}{Sun and Abraham (SA)}}
\headcommand {\slideentry {3}{1}{1}{99/99}{Sun and Abraham (SA)}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {3}{1}{2}{100/100}{Sun and Abraham (SA)}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {3}{1}{3}{101/101}{Sun and Abraham (SA)}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {3}{1}{4}{102/102}{Sun and Abraham (SA)}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {3}{1}{5}{103/103}{Sun and Abraham (SA)}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {3}{1}{6}{104/104}{Sun and Abraham (SA)}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {3}{1}{7}{105/105}{Sun and Abraham (SA)}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {3}{1}{8}{106/106}{Sun and Abraham (SA)}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {3}{1}{9}{107/107}{Sun and Abraham (SA)}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {3}{1}{10}{108/108}{Sun and Abraham (SA)}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {3}{1}{11}{109/109}{Sun and Abraham (SA)}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {3}{1}{12}{110/110}{Sun and Abraham (SA)}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {3}{1}{13}{111/111}{Sun and Abraham (SA)}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {3}{1}{14}{112/112}{Sun and Abraham (SA)}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {3}{1}{15}{113/113}{Sun and Abraham (SA)}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {3}{1}{16}{114/114}{Sun and Abraham (SA)}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {3}{1}{17}{115/115}{Sun and Abraham (SA)}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {3}{1}{18}{116/116}{Sun and Abraham (SA)}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {3}{1}{19}{117/117}{Sun and Abraham (SA)}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {3}{1}{20}{118/118}{Sun and Abraham (SA)}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {3}{1}{21}{119/119}{Sun and Abraham (SA)}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {3}{1}{22}{120/120}{Sun and Abraham (SA)}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {3}{1}{23}{121/121}{Sun and Abraham (SA)}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {3}{1}{24}{122/122}{Sun and Abraham (SA)}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {3}{1}{25}{123/123}{Sun and Abraham (SA)}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {3}{1}{26}{124/124}{Sun and Abraham (SA)}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {3}{1}{27}{125/125}{Sun and Abraham (SA)}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {3}{1}{28}{126/126}{Sun and Abraham (SA)}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {3}{1}{29}{127/127}{Sun and Abraham (SA)}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {3}{1}{30}{128/128}{Sun and Abraham (SA)}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {3}{1}{31}{129/129}{Sun and Abraham (SA)}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {3}{1}{32}{130/130}{Sun and Abraham (SA)}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {3}{1}{33}{131/131}{Sun and Abraham (SA)}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {3}{1}{34}{132/132}{Sun and Abraham (SA)}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {3}{1}{35}{133/133}{Sun and Abraham (SA)}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\beamer@subsectionpages {99}{133}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{134}{de Chaisemartin and D'Haultfoeulle (dCDH)}}
\headcommand {\slideentry {3}{2}{1}{134/134}{de Chaisemartin and D'Haultfoeulle (dCDH)}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {3}{2}{2}{135/135}{de Chaisemartin and D'Haultfoeulle (dCDH)}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {3}{2}{3}{136/136}{de Chaisemartin and D'Haultfoeulle (dCDH)}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {3}{2}{4}{137/137}{de Chaisemartin and D'Haultfoeulle (dCDH)}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {3}{2}{5}{138/138}{de Chaisemartin and D'Haultfoeulle (dCDH)}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\slideentry {3}{2}{6}{139/139}{de Chaisemartin and D'Haultfoeulle (dCDH)}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {3}{2}{7}{140/140}{de Chaisemartin and D'Haultfoeulle (dCDH)}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {3}{2}{8}{141/141}{de Chaisemartin and D'Haultfoeulle (dCDH)}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {3}{2}{9}{142/142}{de Chaisemartin and D'Haultfoeulle (dCDH)}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {3}{2}{10}{143/143}{de Chaisemartin and D'Haultfoeulle (dCDH)}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {3}{2}{11}{144/144}{de Chaisemartin and D'Haultfoeulle (dCDH)}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {3}{2}{12}{145/145}{de Chaisemartin and D'Haultfoeulle (dCDH)}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {3}{2}{13}{146/146}{de Chaisemartin and D'Haultfoeulle (dCDH)}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {3}{2}{14}{147/147}{de Chaisemartin and D'Haultfoeulle (dCDH)}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {3}{2}{15}{148/148}{de Chaisemartin and D'Haultfoeulle (dCDH)}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {3}{2}{16}{149/149}{de Chaisemartin and D'Haultfoeulle (dCDH)}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {3}{2}{17}{150/150}{de Chaisemartin and D'Haultfoeulle (dCDH)}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {3}{2}{18}{151/151}{de Chaisemartin and D'Haultfoeulle (dCDH)}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\beamer@subsectionpages {134}{151}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{152}{Honest DID}}
\headcommand {\slideentry {3}{3}{1}{152/152}{Honest DID}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {3}{3}{2}{154/154}{Honest DID}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\beamer@sectionpages {98}{154}}
\headcommand {\beamer@subsectionpages {152}{154}}
\headcommand {\sectionentry {4}{DDDiD}{155}{DDDiD}{0}}
\headcommand {\slideentry {4}{0}{1}{155/155}{}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {4}{0}{2}{156/157}{}{0}}
\headcommand {\beamer@framepages {156}{157}}
\headcommand {\slideentry {4}{0}{3}{158/159}{}{0}}
\headcommand {\beamer@framepages {158}{159}}
\headcommand {\beamer@partpages {1}{159}}
\headcommand {\beamer@subsectionpages {155}{159}}
\headcommand {\beamer@sectionpages {155}{159}}
\headcommand {\beamer@documentpages {159}}
\headcommand {\gdef \inserttotalframenumber {156}}
