\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Imputation DiD}{2}{Imputation DiD}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Imputation based robust estimator}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Imputation based robust estimator}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Imputation based robust estimator}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Imputation based robust estimator}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Imputation based robust estimator}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Imputation based robust estimator}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{6}{8/8}{Imputation based robust estimator}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{7}{9/9}{Imputation based robust estimator}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{8}{10/10}{Imputation based robust estimator}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{9}{11/11}{Imputation based robust estimator}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{10}{12/12}{Imputation based robust estimator}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{11}{13/13}{Imputation based robust estimator}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{12}{14/14}{Imputation based robust estimator}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{13}{15/15}{Imputation based robust estimator}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{14}{16/16}{Imputation based robust estimator}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{15}{17/17}{Imputation based robust estimator}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{1}{16}{18/18}{Imputation based robust estimator}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{1}{17}{19/19}{Imputation based robust estimator}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{1}{18}{20/20}{Imputation based robust estimator}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{1}{19}{21/21}{Imputation based robust estimator}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{1}{20}{22/22}{Imputation based robust estimator}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {3}{22}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{23}{2SDiD}}
\headcommand {\slideentry {1}{2}{1}{23/23}{2SDiD}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{2}{2}{24/24}{2SDiD}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{2}{3}{25/25}{2SDiD}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{2}{4}{26/26}{2SDiD}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{2}{5}{27/27}{2SDiD}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{2}{6}{28/28}{2SDiD}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{2}{7}{29/29}{2SDiD}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{2}{8}{30/30}{2SDiD}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{2}{9}{31/31}{2SDiD}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{2}{10}{32/32}{2SDiD}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{2}{11}{33/33}{2SDiD}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{2}{12}{34/34}{2SDiD}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{2}{13}{35/35}{2SDiD}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{2}{14}{36/36}{2SDiD}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{2}{15}{37/37}{2SDiD}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{2}{16}{38/38}{2SDiD}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{2}{17}{39/39}{2SDiD}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{2}{18}{40/40}{2SDiD}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@sectionpages {2}{40}}
\headcommand {\beamer@subsectionpages {23}{40}}
\headcommand {\sectionentry {2}{Interesting Applications using staggered adoption}{41}{Interesting Applications using staggered adoption}{0}}
\headcommand {\slideentry {2}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{42}{Facebook and Mental Health}}
\headcommand {\slideentry {2}{1}{1}{42/42}{Facebook and Mental Health}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{1}{2}{43/43}{Facebook and Mental Health}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{1}{3}{44/44}{Facebook and Mental Health}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{1}{4}{45/45}{Facebook and Mental Health}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{1}{5}{46/46}{Facebook and Mental Health}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{1}{6}{47/47}{Facebook and Mental Health}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{1}{7}{48/48}{Facebook and Mental Health}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{1}{8}{49/49}{Facebook and Mental Health}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{1}{9}{50/50}{Facebook and Mental Health}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{1}{10}{51/51}{Facebook and Mental Health}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{1}{11}{52/52}{Facebook and Mental Health}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{1}{12}{53/53}{Facebook and Mental Health}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{1}{13}{54/54}{Facebook and Mental Health}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{1}{14}{55/55}{Facebook and Mental Health}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{1}{15}{56/56}{Facebook and Mental Health}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{1}{16}{57/57}{Facebook and Mental Health}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{1}{17}{58/58}{Facebook and Mental Health}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{1}{18}{59/59}{Facebook and Mental Health}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{1}{19}{60/60}{Facebook and Mental Health}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{1}{20}{61/61}{Facebook and Mental Health}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{1}{21}{62/62}{Facebook and Mental Health}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{1}{22}{63/63}{Facebook and Mental Health}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{1}{23}{64/64}{Facebook and Mental Health}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{1}{24}{65/65}{Facebook and Mental Health}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{1}{25}{66/66}{Facebook and Mental Health}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{1}{26}{67/67}{Facebook and Mental Health}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionpages {42}{67}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{68}{ChatBot Rollout}}
\headcommand {\slideentry {2}{2}{1}{68/68}{ChatBot Rollout}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{2}{2}{69/69}{ChatBot Rollout}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{2}{3}{70/70}{ChatBot Rollout}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{2}{4}{71/71}{ChatBot Rollout}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{2}{5}{72/72}{ChatBot Rollout}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{2}{6}{73/73}{ChatBot Rollout}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{2}{7}{74/74}{ChatBot Rollout}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{2}{8}{75/75}{ChatBot Rollout}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{2}{9}{76/76}{ChatBot Rollout}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{2}{10}{77/77}{ChatBot Rollout}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{2}{11}{78/78}{ChatBot Rollout}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{2}{12}{79/79}{ChatBot Rollout}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {2}{2}{13}{80/80}{ChatBot Rollout}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {2}{2}{14}{81/81}{ChatBot Rollout}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@sectionpages {41}{81}}
\headcommand {\beamer@subsectionpages {68}{81}}
\headcommand {\sectionentry {3}{Concluding remarks}{82}{Concluding remarks}{0}}
\headcommand {\slideentry {3}{0}{1}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{0}{2}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{0}{3}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{0}{4}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{0}{5}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{0}{6}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@partpages {1}{87}}
\headcommand {\beamer@subsectionpages {82}{87}}
\headcommand {\beamer@sectionpages {82}{87}}
\headcommand {\beamer@documentpages {87}}
\headcommand {\gdef \inserttotalframenumber {87}}
